apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dockhand-secrets-operator.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "dockhand-secrets-operator.name" . }}
    {{- include "dockhand-secrets-operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.controller.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "dockhand-secrets-operator.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "dockhand-secrets-operator.name" . }}
    spec:
      serviceAccountName: {{ include "dockhand-secrets-operator.name" . }}-sa
      containers:
          - name: controller
            image: "{{ tpl .Values.controller.image.repository . }}:{{ tpl .Values.controller.image.tag . }}"
            imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
            args:
              - operator
              - --namespace
              - {{ .Release.Namespace }}
            ports:
                - containerPort: 8443
                  name: https
            resources:
              {{- if .Values.controller.resources }}
                {{- toYaml .Values.controller.resources | nindent 12 }}
                {{- end }}
