apiVersion: v1
kind: Service
metadata:
  name: {{ include "dockhand-secrets-operator.name" . }}-controller
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "dockhand-secrets-operator.name" . }}-controller
  ports:
    - protocol: TCP
      port: 443
      targetPort: https
