# defaults to "--watch" which uses OS native filesystem watching
# set to "--poll=1s" in order to use polling filesystem watching
POLL_ARG="--watch"

# change in order to listen on different port
PORT=1313
